
Штурмовик - [36mЛюк[0m готовий до бою!
Штурмовик - [36mХаос[0m готовий до бою!
Початок бою!!!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mХаос[0m промахується
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mЛюк[0m атакує --> Штурмовик - [36mХаос[0m  Нанесений урон: [33m20[0m  Хп Хаос: [31m55[0m
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mХаос[0m промахується
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mЛюк[0m атакує --> Штурмовик - [36mХаос[0m  Нанесений урон: [33m20[0m  Хп Хаос: [31m40[0m
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mХаос[0m промахується
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mЛюк[0m промахується
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mХаос[0m атакує --> Штурмовик - [36mЛюк[0m  Нанесений урон: [33m20[0m  Хп Люк: [31m55[0m
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mЛюк[0m атакує --> Штурмовик - [36mХаос[0m  Нанесений урон: [33m20[0m  Хп Хаос: [31m25[0m
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mХаос[0m атакує --> Штурмовик - [36mЛюк[0m  Нанесений урон: [33m20[0m  Хп Люк: [31m40[0m
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mЛюк[0m промахується
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mХаос[0m промахується
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mЛюк[0m атакує --> Штурмовик - [36mХаос[0m  Нанесений урон: [33m20[0m  Хп Хаос: [31m10[0m
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mХаос[0m промахується
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mЛюк[0m промахується
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mХаос[0m атакує --> Штурмовик - [36mЛюк[0m  Нанесений урон: [33m20[0m  Хп Люк: [31m25[0m
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Штурмовик - [36mЛюк[0m атакує --> Штурмовик - [36mХаос[0m  Нанесений урон: [33m20[0m  Хп Хаос: [31m0[0m
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Результат бою: 
Штурмовик - [36mЛюк[0m переміг!!!
